MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE_AUTH=mschool_auth2
MYSQL_DATABASE_ROLE=mobiedu_exam_4t
MYSQL_DATABASE_NEWS=mschool_front_end

MONGO_URL=mongodb://root:example@localhost:27017/mschool_auth?authSource=admin
MONGO_DATABASE=db_moocs_administrative_division

BATCH_SIZE=500
NEW_SITE_ID=2
OLD_SITE_ID=2