MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE_AUTH=mschool_auth2
MYSQL_DATABASE_ROLE=mobiedu_exam_4t
MYSQL_DATABASE_NEWS=mschool_front_end
MYSQL_DATABASE_COURSE=mschool_course

MONGO_URL=mongodb://root:example@localhost:27017/mschool_auth?authSource=admin
MONGO_DATABASE_ADMIN=db_moocs_administrative_division
MONGO_DATABASE_COURSE=db_moocs_courses

BATCH_SIZE=500
NEW_SITE_ID=2
OLD_SITE_ID=2