ID_ADMIN_SITE="" # không cần edit

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE_AUTH=mschool_auth2
MYSQL_DATABASE_4T=mobiedu_exam_4t
MYSQL_DATABASE_NEWS=mschool_front_end
MYSQL_DATABASE_COURSE=mschool_course2
MYSQL_DATABASE_LEVEL=mschool_auth2
# MONGO_URL=mongodb://root:example@localhost:27017/mschool_auth?authSource=admin
MONGO_URL=mongodb://moocs-dev:R%2BoIHgGTa5TaqHhZ9YVJuC0n8zFs1CMAT%2FBmu%2BsvNCs%3D@42.96.46.74:27017/admin?authSource=admin&readPreference=primary&directConnection=true&ssl=false
# MONGO_URL=mongodb://root:password@api-moocs.mobifone.vn:80/admin?retryWrites=true&loadBalanced=false&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
MONGO_DATABASE_ADMIN=db_moocs_administrative_division
MONGO_DATABASE_COURSE=db_moocs_courses
MONGO_DATABASE_LEVEL=db_manager_level
MONGO_DATABASE_USER=db_moocs_users


BATCH_SIZE=500

OLD_SITE_ID=210
NEW_SITE_ID=43